<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>noctuaire</title>
    <!-- https://66.media.tumblr.com/bf76bd1db4004dfe56780789a38bab91/tumblr_ppywbfnmjW1usvf7oo1_100.png 
    https://66.media.tumblr.com/d76a6d26beb956a1b65c8bef29510bbc/7cf915f60095705b-03/s100x200/cf4733fc83f59b65a65a41a4764af5cdd4ac5f3a.gif
    -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet">
     <style type="text/css">
       *{
        background-color:#fdfffa;
        cursor:url("https://66.media.tumblr.com/bd3226ae0c509d6246ad28b54f8dbda9/tumblr_inline_phwhm1OjTa1rxehnw_500.png"), 
           auto !important;
          font-family:consolas;
          font-size:12px;
        }
       a:hover{cursor:url("https://66.media.tumblr.com/fa69ce2639b7b5f39ab63d48af371129/tumblr_inline_ppekwjN7U71rxehnw_500.png"), 
          auto !important; }
       #lov{
        margin-top:70px;
        padding: 20px;
        
        background-image:url('');
        width:600px;
        height:500px;
        overflow-y:auto;
        }


     </style>
  </head>
  
  <body>
  <center>
    <div id="lov">
      <img src="https://static.tumblr.com/85d0609c3765d90573677216c65a1d3e/kesc1pp/HMopzxidg/tumblr_static_6otl7gmg2y4okswck80kgswg0.gif"> 
       <p>hi... testing</p>
       
    </div>
     </center>
  </body>
</html>
